  

<!DOCTYPE HTML>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Coffee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500, 700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/nivo-slider.css">
    <link rel="stylesheet" href="assets/css/flickity.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=16897773561496970">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/default.css">
        <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo.png">
    <link rel="canonical" href="contact.html">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/images/logo.png">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body class="style-v3 page-menu">
    <div id="wrap">
        <!-- Header -->
<header class="header">
    <div class="header-inner">
        <div class="container">
            <!-- Top Header -->
            <div class="header-top">
                <div class="row">
                    <div class="col-sm-4 header-left col-xs-6">
                        <ul class="nav">
                            <li><a data-href="">Find</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 header-right col-sm-push-4 col-xs-6">
                        <ul class="nav">
                            <li><a data-href="">Login</a></li>
                            <li><a data-href="">Register</a></li>
                        </ul>
                    </div>
                    <!-- Logo -->
                    <div id="logo" class="col-sm-4 logo col-sm-pull-4">
                        <a href="index.html">
                            <img alt="Coffee Shop" src="assets/images/logo.png?v=16897773561496970" width="173" height="auto" />
                                                    </a>
                    </div>
                </div>
            </div>
            <!-- Main Menu -->
            <nav id="primary-navigation" class="navbar" role="navigation">
                <div class="navbar-inner">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                        <h3 class="navbar-brand">Menu</h3>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav left-hook">
                            <li class="active">
                                <a href="index.html">
                                    Home                                </a>
                                                            </li>
                            <li>
                                <a href="menu.html">
                                    Menu                                </a>
                                                            </li>
                        </ul>
                        <ul class="nav navbar-nav right-hook">
                            <li>
                                <a href="galleries.html">
                                    Gallleries                                </a>
                                                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact                                </a>
                                                            </li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
</header>    <div id="main-content" class="main-content">
      <div class="page-header">
        <figure class="post-thumbnail">
          <img alt="" src="assets/images/contact/contact.jpg">
        </figure>
        <h1 class="title">
          <span class="line-title">
            Contact<i class="fa">&#xf111;</i>
          </span>
        </h1>
      </div>
      <div class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-md-push-9">
              <div class="sidebar">
                <div class="widget">
                  <div class="widget-inner">
                    <h3 class="title">
                      <span class="value">Giờ mở cửa</span>
                                          </h3>
                    <div class="widget-text working-time">
                      <div class="row">
                                                <div class="col-xs-8 col-sm-7">Thứ Hai - Thứ Năm</div>
                        <div class="col-xs-4 col-sm-5">
                          <span class="value">
                            8 am - 5 pm                          </span>
                                                     
                        </div>
                                                <div class="col-xs-8 col-sm-7">Thứ Sáu</div>
                        <div class="col-xs-4 col-sm-5">
                          <span class="value">
                            8 am - 6 pm                          </span>
                                                     
                        </div>
                                                <div class="col-xs-8 col-sm-7">Thứ Bảy</div>
                        <div class="col-xs-4 col-sm-5">
                          <span class="value">
                            9 am - 5 pm                          </span>
                                                     
                        </div>
                                                <div class="col-xs-8 col-sm-7">Chủ Nhật</div>
                        <div class="col-xs-4 col-sm-5">
                          <span class="value">
                            Quán Nghỉ                          </span>
                                                     
                        </div>
                                              </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-md-pull-3">
              <div class="contact-content">
                <h3 class="title contact-title">
                  <span class="value">Thông tin liên hệ</span>
                                  </h3>
                <p class="contact-desc">
                  <span class="value"> Chúng tôi không sử dụng biểu mẫu form liên lạc. Bạn có thể liên hệ với shop qua các hình thức sau.</span>
                                  </p>
                <div action="" method="post" id="contactform" class="contact-form">
                  <div class="row">
                    <div class="col-sm-12">
                      <h4 class="channel facebook-chat">
                        <a href="https://facebook.com/" target="_blank">Facebook Chat</a>
                                              </h4>
                      <h4 class="channel email">
                        <a href="mailto:youremailhere@gmail" target="_blank">Email</a>
                                              </h4>
                      <h4 class="channel google-maps">
                        <a href="https://www.google.com/maps" target="_blank">Google Maps</a>
                                              </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="maps hide">
          <div id="map-canvas"></div>
        </div>
      </div>
    </div>
    <footer id="footer">
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <aside class="widget aboutus">
                        <h3 class="title">
                            <span class="value">ABOUT US</span>
                                                    </h3>
                        <div class="widget-content contact-us">
                            <div class="text">
                                <i class="fa">&#xf0e0;</i><span class="value">youremail@gmail.com</span>
                                                            </div>
                            <div class="text">
                                <i class="fa">&#xf095;</i><span class="value">+(84)123456789</span>
                                                            </div>
                            <div class="text">
                                <i class="fa">&#xf015;</i><span class="value">198 your shop address</span>
                                                            </div>
                        </div>
                    </aside>
                </div>
                <div class="col-sm-4">
                    <aside class="widget forbusiness">
                        <h3 class="title">
                            <span class="value">FOR BUSINESS</span>
                                                    </h3>
                        <div class="widget-content">
                            <ul>
                                <li class="text">
                                    <span class="value">
                                        Cà phê văn phòng                                    </span>
                                                                    </li>
                                <li class="text">
                                    <span class="value">
                                        Dịch vụ ăn uống                                    </span>
                                                                    </li>
                                <li class="text">
                                    <span class="value">
                                        Chương trình liên kết                                    </span>
                                                                    </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-sm-4">
                    <aside class="widget followus">
                        <h3 class="title">
                            <span class="value">FOLLOW US</span>
                                                    </h3>
                        <div class="widget-content">
                            <ul class="social">
                                <li>
                                    <a href="" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf09a;</i></a>
                                                                    </li>
                                <li>
                                    <a href="" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf16d;</i></a>
                                                                    </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <p>
               <span class="value">Copyright © 2023 <strong>Good luck with sales</strong>. All Rights Reserved.</span>
            </p>
                    </div>
    </div>
</footer>

  </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/flickity.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendor/sticky.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/main.js"></script>
    </body>

</html>