  

<!DOCTYPE HTML>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Coffee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500, 700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/nivo-slider.css">
    <link rel="stylesheet" href="assets/css/flickity.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=16897773561028900">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/default.css">
        <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo.png">
    <link rel="canonical" href="">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/images/logo.png">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body class="style-v3 page-menu">
    <div id="wrap">
        <!-- Header -->
<header class="header">
    <div class="header-inner">
        <div class="container">
            <!-- Top Header -->
            <div class="header-top">
                <div class="row">
                    <div class="col-sm-4 header-left col-xs-6">
                        <ul class="nav">
                            <li><a data-href="">Find</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 header-right col-sm-push-4 col-xs-6">
                        <ul class="nav">
                            <li><a data-href="">Login</a></li>
                            <li><a data-href="">Register</a></li>
                        </ul>
                    </div>
                    <!-- Logo -->
                    <div id="logo" class="col-sm-4 logo col-sm-pull-4">
                        <a href="index.html">
                            <img alt="Coffee Shop" src="assets/images/logo.png?v=16897773561028900" width="173" height="auto" />
                                                    </a>
                    </div>
                </div>
            </div>
            <!-- Main Menu -->
            <nav id="primary-navigation" class="navbar" role="navigation">
                <div class="navbar-inner">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                        <h3 class="navbar-brand">Menu</h3>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav left-hook">
                            <li class="active">
                                <a href="index.html">
                                    Home                                </a>
                                                            </li>
                            <li>
                                <a href="menu.html">
                                    Menu                                </a>
                                                            </li>
                        </ul>
                        <ul class="nav navbar-nav right-hook">
                            <li>
                                <a href="galleries.html">
                                    Gallleries                                </a>
                                                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact                                </a>
                                                            </li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
</header>        <!-- Banner -->
        <div id="banner">
            <div class="slider-wrapper">
                <div class="nivoSlider">
                                    <img src="assets/images/home/slider/slider-7.jpg" alt="graphic" title="#nivoCaption-1" data-index="0" />
                                    <img src="assets/images/home/slider/slider-8.jpg" alt="graphic" title="#nivoCaption-2" data-index="1" />
                                    <img src="assets/images/home/slider/slider-9.jpg" alt="graphic" title="#nivoCaption-3" data-index="2" />
                                </div>
                                                    <div id="nivoCaption-1" class="nivo-html-caption">
                                                    <div class="nivo-caption-img-1 animated animation-delay-50" data-animate="fadeInUp">
                                <img alt="" src="assets/images/home/slider/img-1.png">
                                                            </div>
                            <div class="nivo-caption-img-2 animated" data-animate="fadeInUp">
                                <img alt="" src="assets/images/home/slider/img-2.png">
                                                            </div>
                                                <div class="nivo-caption-content" data-index="0">
                            <h1 class="line-title title animated animation-delay-75" data-animate="fadeInUp">
                                <span class="value">ADVERTISING BASED</span><i class="fa">&#xf111;</i>
                                                            </h1>
                            <div class="desc animated animation-delay-100" data-animate="fadeInUp">
                                <span class="value">Coffee culture is a great coffee taste and it rests on the basis of responsible & respectful</span>
                                                            </div>
                        </div>
                    </div>
                                    <div id="nivoCaption-2" class="nivo-html-caption">
                                                <div class="nivo-caption-content" data-index="1">
                            <h1 class="line-title title animated animation-delay-75" data-animate="fadeInUp">
                                <span class="value">PACK A BIG PUNCH</span><i class="fa">&#xf111;</i>
                                                            </h1>
                            <div class="desc animated animation-delay-100" data-animate="fadeInUp">
                                <span class="value">Grown traditionally, harvested naturally and roasted lovingly, they're the star of every cup</span>
                                                            </div>
                        </div>
                    </div>
                                    <div id="nivoCaption-3" class="nivo-html-caption">
                                                <div class="nivo-caption-content" data-index="2">
                            <h1 class="line-title title animated animation-delay-75" data-animate="fadeInUp">
                                <span class="value">BIG PUNCH</span><i class="fa">&#xf111;</i>
                                                            </h1>
                            <div class="desc animated animation-delay-100" data-animate="fadeInUp">
                                <span class="value">aaaas sadsadada</span>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>

        <div id="main-content" class="main-content">
            <section id="infoUs" class="section infoUs" style="background-image: url(assets/images/home/info/info-bg.jpg); background-position: right center; background-repeat: no-repeat;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                            <figure>
                                <img alt="" src="assets/images/home/info/info-img-1.png" class="animated" data-animate="fadeInRight animation animation-delay-25">
                                <img alt="" src="assets/images/home/info/info-img-2.png" class="animated" data-animate="fadeInRight animation">
                            </figure>
                                                    </div>
                        <div class="col-sm-6 col-sm-pull-6">
                            <h1 class="title line-title">
                                <span class="value">Chào mừng tới Coffee 247</span>
                                <i class="fa">&#xf111;</i>
                                                            </h1>
                            <aside>
                                <p>Là quá trình từ từ và dần dần giải phóng tinh khiết nhất của bản chất. Khi lá trà bung ra và cà phê nhỏ giọt một cách kiên nhẫn, nó là đại diện tốt nhất của pha trà và cà phê. Chúng tôi muốn trà và cà phê từ Cmspresso để thể hiện nhiều cấp độ nhân vật của họ thông qua một bàn tay chu đáo và quan tâm.</p>
                                                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services" class="section services" style="background-image: url(assets/images/home/services/bg_menu.jpg); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;">
                <div class="container">
                    <ul id="services-item">
                                            <li class="service">
                            <aside>
                                <div class="service-inner">
                                    <h3>
                                        <a href="menu.html" title="Coffee">Coffee</a>
                                    </h3>
                                    <p>We the same levels of commitment to cocktail know-how from all of the people we work with.</p>
                                </div>
                            </aside>
                            <em class="animated animation infinite bullets"></em>
                                                    </li>
                                            <li class="service">
                            <aside>
                                <div class="service-inner">
                                    <h3>
                                        <a href="menu.html" title="Cocktail">Cocktail</a>
                                    </h3>
                                    <p>We the same levels of commitment to cocktail know-how from all of the people we work with.</p>
                                </div>
                            </aside>
                            <em class="animated animation infinite bullets"></em>
                                                    </li>
                                            <li class="service">
                            <aside>
                                <div class="service-inner">
                                    <h3>
                                        <a href="menu.html" title="Tea">Tea</a>
                                    </h3>
                                    <p>We the same levels of commitment to cocktail know-how from all of the people we work with.</p>
                                </div>
                            </aside>
                            <em class="animated animation infinite bullets"></em>
                                                    </li>
                                            <li class="service">
                            <aside>
                                <div class="service-inner">
                                    <h3>
                                        <a href="menu.html" title="Cake">Cake</a>
                                    </h3>
                                    <p>We the same levels of commitment to cocktail know-how from all of the people we work with.</p>
                                </div>
                            </aside>
                            <em class="animated animation infinite bullets"></em>
                                                    </li>
                                            <li class="service">
                            <aside>
                                <div class="service-inner">
                                    <h3>
                                        <a href="menu.html" title="Milk">Milk</a>
                                    </h3>
                                    <p>We the same levels of commitment to cocktail know-how from all of the people we work with.</p>
                                </div>
                            </aside>
                            <em class="animated animation infinite bullets"></em>
                                                    </li>
                                            <li class="service">
                            <aside>
                                <div class="service-inner">
                                    <h3>
                                        <a href="menu.html" title="Beverages">Beverages</a>
                                    </h3>
                                    <p>We the same levels of commitment to cocktail know-how from all of the people we work with.</p>
                                </div>
                            </aside>
                            <em class="animated animation infinite bullets"></em>
                                                    </li>
                                        </ul>
                </div>
            </section>
            <section id="latest" class="section latest" style="background-image: url(assets/images/home/latest/bg.png); background-position: right top; background-repeat: no-repeat;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1 class="title line-title">
                                <span class="value">Cập nhật mới nhất</span>
                                <i class="fa">&#xf111;</i>
                                                            </h1>
                            <ul class="posts_list">
                                                                <li>
                                    <figure>
                                        <img alt="" src="assets/images/home/latest/img-1.png">
                                                                            </figure>
                                    <aside>
                                        <h4 class="title">
                                            <span class="value">HAPPY HOUR, BETWEEN 4PM & 5PM</span>
                                                                                    </h4>
                                        <p>In specialty coffee culture an ability to properly brew coffee is summing it all up. In one cup of coffee we bring together efforts of all of those who worked.</p>
                                                                            </aside>
                                </li>
                                                                <li>
                                    <figure>
                                        <img alt="" src="assets/images/home/latest/img-2.png">
                                                                            </figure>
                                    <aside>
                                        <h4 class="title">
                                            <span class="value">BREW COFFEE IS SUMMING IT ALL UP</span>
                                                                                    </h4>
                                        <p>HA In specialty coffee culture an ability to properly brew coffee is summing it all up. In one cup of coffee we bring together efforts of all of those who worked.</p>
                                                                            </aside>
                                </li>
                                                            </ul>
                        </div>
                        <div class="col-sm-5">
                            <div class="widget-gallery">
                                <ul>
                                                                    <li>
                                        <figure>
                                            <img class="animated" data-animate="zoomIn animation" alt="" src="assets/images/home/gallery/img-1.jpg">
                                           <figcaption>
                                                <a class="" data-href=""></a>
                                            </figcaption>
                                        </figure>
                                                                            </li>
                                
                                                                    <li>
                                        <figure>
                                            <img class="animated" data-animate="zoomIn animation" alt="" src="assets/images/home/gallery/img-2.jpg">
                                           <figcaption>
                                                <a class="" data-href=""></a>
                                            </figcaption>
                                        </figure>
                                                                            </li>
                                
                                                                    <li>
                                        <figure>
                                            <img class="animated" data-animate="zoomIn animation" alt="" src="assets/images/home/gallery/img-3.jpg">
                                           <figcaption>
                                                <a class="" data-href=""></a>
                                            </figcaption>
                                        </figure>
                                                                            </li>
                                
                                                                    <li>
                                        <figure>
                                            <img class="animated" data-animate="zoomIn animation" alt="" src="assets/images/home/gallery/img-4.jpg">
                                           <figcaption>
                                                <a class="" data-href=""></a>
                                            </figcaption>
                                        </figure>
                                                                            </li>
                                
                                                                    <li>
                                        <figure>
                                            <img class="animated" data-animate="zoomIn animation" alt="" src="assets/images/home/gallery/img-5.jpg">
                                           <figcaption>
                                                <a class="" data-href=""></a>
                                            </figcaption>
                                        </figure>
                                                                            </li>
                                
                                                                    <li>
                                        <figure>
                                            <img class="animated" data-animate="zoomIn animation" alt="" src="assets/images/home/gallery/img-6.jpg">
                                           <figcaption>
                                                <a class="" data-href=""></a>
                                            </figcaption>
                                        </figure>
                                                                            </li>
                                
                                                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="info-recipe" class="section info-recipe">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <figure class="animated thumb-img" data-animate="fadeInUp animation">
                                <img alt="" src="assets/images/home/info/info-img-3.png">
                                                            </figure>
                            <aside>
                                <h4 class="title">
                                    <span class="value">Kênh Youtube của quán</span>
                                                                    </h4>
                                <p>Coffee is a ritual, a small treat in the morning, “fuel”, a break, chat, affair that makes up our lives. Making the coffee better, we make our lives better.</p>
                                                            </aside>
                        </div>
                        <div class="col-sm-5">
                            <ul class="nav video-recipe">
                                <li>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6stlCkUDG_s"></iframe>
                                                                            </div>
                                    <h5 class="title">
                                        <span class="value">GATHER MORE KNOWLEDGE FROM COFFEE</span>
                                                                            </h5>
                                </li>
                                <li>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UU3WfKiR6x8"></iframe>
                                                                            </div>
                                    <h5 class="title">
                                    <span class="value">WORK WITH GREEN AND ROASTED COFFEE PROVIDES</span>
                                                                            </h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="bulletproof" class="section bulletproof">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <figure class="animated" data-animate="fadeInLeft animation">
                                <img alt="" src="assets/images/home/slider/img-1.png">
                            </figure>
                                                    </div>
                    </div>
                    <h4 class="title">
                        <span class="value">CÁCH DỄ DÀNG VÀ TIỆN LỢI NHẤT TÔI ĐÃ SỬ DỤNG ĐỂ LÀM CÀ PHÊ CHỐNG ĐẠN. CHÚNG TÔI SỬ DỤNG NÓ HÀNG NGÀY</span>
                                            </h4>
                </div>
            </section>
        </div>

        <footer id="footer">
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <aside class="widget aboutus">
                        <h3 class="title">
                            <span class="value">ABOUT US</span>
                                                    </h3>
                        <div class="widget-content contact-us">
                            <div class="text">
                                <i class="fa">&#xf0e0;</i><span class="value">youremail@gmail.com</span>
                                                            </div>
                            <div class="text">
                                <i class="fa">&#xf095;</i><span class="value">+(84)123456789</span>
                                                            </div>
                            <div class="text">
                                <i class="fa">&#xf015;</i><span class="value">198 your shop address</span>
                                                            </div>
                        </div>
                    </aside>
                </div>
                <div class="col-sm-4">
                    <aside class="widget forbusiness">
                        <h3 class="title">
                            <span class="value">FOR BUSINESS</span>
                                                    </h3>
                        <div class="widget-content">
                            <ul>
                                <li class="text">
                                    <span class="value">
                                        Cà phê văn phòng                                    </span>
                                                                    </li>
                                <li class="text">
                                    <span class="value">
                                        Dịch vụ ăn uống                                    </span>
                                                                    </li>
                                <li class="text">
                                    <span class="value">
                                        Chương trình liên kết                                    </span>
                                                                    </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-sm-4">
                    <aside class="widget followus">
                        <h3 class="title">
                            <span class="value">FOLLOW US</span>
                                                    </h3>
                        <div class="widget-content">
                            <ul class="social">
                                <li>
                                    <a href="" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf09a;</i></a>
                                                                    </li>
                                <li>
                                    <a href="" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf16d;</i></a>
                                                                    </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <p>
               <span class="value">Copyright © 2023 <strong>Good luck with sales</strong>. All Rights Reserved.</span>
            </p>
                    </div>
    </div>
</footer>

    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/flickity.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendor/sticky.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/main.js"></script>
    </body>

</html>