body {
    font-size: 15px;
    line-height: 22px;
    font-family: system-ui, -apple-system, Roboto, arial;
}

body.loadpage {}

body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: -999;

    -webkit-transition: opacity 2s, z-index 2s;
    transition: opacity 2s, z-index 2s;
}

body.loadpage:before {
    opacity: 0.9;
    z-index: 9998;
}

body:after {
    content: "\f110";
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    font-family: FontAwesome;
    font-size: 48px;
    text-align: center;
    margin-top: -20px;
    z-index: -999;
    opacity: 0;

    -webkit-transition: opacity 2s, z-index 2s;
    transition: opacity 2s, z-index 2s;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

body.loadpage:after {
    opacity: 1;
    z-index: 9999;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: 0;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
}

h1.title,
h2.title,
h3.title,
h4.title,
h5.title,
h6.title {
    text-transform: uppercase;
}

h1.title {
    font-size: 40px;
}

.line-title {
    display: inline-block;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
}

.line-title .fa {
    bottom: 0;
    font-size: 6px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
}

.line-title:after,
.line-title:before {
    bottom: 0;
    content: "";
    position: absolute;
}

.line-title:before {
    bottom: 2px;
    height: 2px;
    left: 15%;
    right: 50%;
    z-index: 1;
    margin-right: 10px;
}

.line-title:after {
    bottom: 2px;
    height: 2px;
    right: 15%;
    left: 50%;
    z-index: 1;
    margin-left: 10px;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background-color: transparent;
}

.backgroundFixed {
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
}

.nav.left-hook {
    padding-right: 116px !important;
}

.nav.right-hook {
    padding-left: 116px !important;
}

@media screen and (max-width: 991px) {

    body.style-v3 .navbar-nav>li,
    .style-v3 .navbar-nav>li {
        margin: 0 10px;
    }
}

@media screen and (max-width: 767px) {
    body.style-v3 #navbar {
        padding-top: 4em;
    }
}

#wrap {
    overflow-x: hidden;
}

/*********************
======= Header =======
*********************/
.header {
    position: relative;
}

.header a {
    color: inherit;
}

/* Top header */
.header-inner {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 2;
}

.style-v2 .header-inner {
    height: 80px;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
}

.style-v3 .header-inner {
    left: auto;
    position: relative;
    right: auto;
    top: auto;
}

.style-v2 .logo {
    float: left;
    position: absolute;
    top: 0;
    z-index: 3;
}

.style-v3 .logo {
    z-index: 5;
    position: absolute;
    left: 50%;
    right: initial;
    transform: translateX(-50%);
}

.style-v3 .logo a {
    left: 50%;
    margin-left: -88px;
    position: absolute;
    top: 0;
    z-index: 9;
}

.style-v2 .header-right {
    float: right;
    margin: 0;
}

.header-top {
    margin-top: 55px;
    margin-bottom: 20px;
}

.style-v3 .header-top {
    margin-top: 0;
    margin-bottom: 0;
}

.style-v3 .header-left,
.style-v3 .header-right {
    margin: 0;
}

#primary-navigation {
    border: 0 none;
    border-radius: 0;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.style-v2 #primary-navigation {
    margin: 0 0 0 180px;
}

.style-v2 #navbar {
    padding: 0;
}

.header-left,
.header-right {
    margin-top: 25px;
}

.header-left {
    text-align: right;
}

.header-right {
    text-align: left;
}

.header-left li,
.header-right li {
    display: inline-block;
    font-style: italic;
}

.header-left li:before,
.header-right li:before {
    content: "/";
}

.header-left li:first-child:before,
.header-right li:first-child:before {
    content: "";
}

.header-left li a,
.header-right li a {
    display: inline-block;
    padding-left: 5px;
    padding-right: 3px;
}

.style-v2 .header-right li a {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    line-height: 80px;
}

#primary-navigation {
    font-size: 16px;
    text-transform: uppercase;
}

.style-v3 #primary-navigation {
    display: block;
}

.navbar-brand {
    display: none;
}

.style-v3 .navbar-nav {
    width: 50%;
    text-align: left;
}

.style-v3 .navbar-nav:FIRST-CHILD {
    text-align: right;
}

.navbar-nav>li {
    margin: 0 30px;
    padding-bottom: 15px;
}

.style-v2 .navbar-nav>li,
.style-v3 .navbar-nav>li {
    padding: 15px 0;
}

.style-v3 .navbar-nav>li {
    float: none;
    display: inline-block;
}

.navbar-nav>li>a {
    padding-left: 0;
    padding-right: 0;
    font-weight: bold;
}

.navbar-nav>li ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav>li .mega-menu,
.navbar-nav>li .dropdown {
    left: 0;
    position: absolute;
    text-align: left;
    top: -900px;

    -webkit-transition: opacity 0.35s, top 0s ease 0.35s;
    /* Safari */
    transition: opacity 0.35s, top 0s ease 0.35s;
}

.navbar-nav>li:hover .mega-menu,
.navbar-nav>li:hover .dropdown {
    opacity: 1;
    top: 100%;
    -webkit-transition: top 0s ease 0s;
    /* Safari */
    transition: top 0s ease 0s;
}

.navbar-nav>li .mega-menu {
    right: -1000px;
}

.navbar-nav>li .mega-menu-inner,
.navbar-nav>li .dropdown {
    padding: 10px 20px;
    font-size: 13px;
    float: left;
}

.navbar-nav>li .mega-menu-inner li,
.navbar-nav>li .dropdown li {
    padding-top: 5px;
    white-space: nowrap;
}

.navbar-nav>li .mega-menu-inner li:FIRST-CHILD,
.navbar-nav>li .dropdown li:FIRST-CHILD {
    padding-top: 0;
}

.navbar-nav>li .mega-menu-inner figcaption {
    line-height: 18px;
    margin-top: 5px;
    text-transform: none;
}

.navbar-nav>li .mega-menu .mega-cols {
    float: left;
    min-width: 120px;
    max-width: 170px;
}

/* Banner */
#banner {
    position: relative;
    z-index: 1;
}

.nivo-directionNav {
    display: none;
}

.nivo-controlNav {
    bottom: 10px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 15;
}

.nivo-controlNav a {
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    margin: 0 4px;
    opacity: 0.6;
    text-indent: -9999px;
    width: 15px;
}

.nivo-controlNav a:hover,
.nivo-controlNav a.active {
    opacity: 1;
}

.nivo-caption {
    background: none;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    opacity: 1;
}

.nivo-caption-content {
    bottom: 26%;
    left: 30%;
    position: absolute;
    right: 30%;
    z-index: 3;
    text-align: center;
}

.style-v3 .nivo-caption-content,
.style-v2 .nivo-caption-content {
    bottom: auto;
    top: 30%;
}

.nivo-caption-content .desc {
    font-size: 20px;
}

.nivo-caption-img-1 {
    position: absolute;
    bottom: 40px;
    right: 0;
    width: 35%;
    z-index: 2;
}

.nivo-caption-img-2 {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 30%;
    z-index: 1;
}

.nivo-caption-img-1 img,
.nivo-caption-img-2 img {
    max-width: 100%;
    position: static;
}


/*********************
======= Main =======
*********************/
.page-content {
    padding-top: 55px;
}

.section {
    padding: 90px 0 50px;
    overflow: hidden;
}

.section.menu-item {
    padding: 30px 0;
}

.home .section {
    line-height: 26px;
}

.home .section p {
    margin-bottom: 20px;
}

/* Info */
.infoUs {
    text-align: center;
}

.page-about .infoUs {
    text-align: left;
}

.infoUs .title {
    width: 60%;
}

.infoUs figure {
    margin-top: -50px;
    text-align: left;
}

.infoUs figure img {
    position: relative;
    z-index: 3;
}

.infoUs figure img+img {
    z-index: 2;
    margin-top: -70px;
}

/* Services */
.services {
    position: relative;
}

.service-effect {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    padding: 0;
    margin: 0;
    top: 0;
    list-style: none;
}

.service-effect:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background-color: transparent;
    z-index: 3;
}

.service-effect li {
    position: absolute;
    left: 50%;
    top: 120px;
}

.service-effect li:nth-child(6n+1) {
    margin-left: -370px;
    margin-top: 80px;
    z-index: 6;
}

.service-effect li:nth-child(6n+2) {
    margin-left: -320px;
    margin-top: -80px;
    z-index: 1;
}

.service-effect li:nth-child(6n+3) {
    margin-left: -145px;
    margin-top: -135px;
    z-index: 3;
}

.service-effect li:nth-child(6n+4) {
    margin-left: 35px;
    margin-top: -80px;
    z-index: 4;
}

.service-effect li:nth-child(6n+5) {
    margin-left: 120px;
    z-index: 5;
}

.service-effect li:nth-child(6n+6) {
    margin-left: 200px;
    margin-top: 110px;
    z-index: 6;
}

#services-item {
    list-style: outside none none;
    margin: 0 auto;
    position: relative;
    width: 70%;
    min-height: 600px;
    padding: 0;
    z-index: 4;
}

#services-item li {
    background: hsl(33, 74%, 81%) none repeat scroll 0 0;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    margin: -25px 0 0 -25px;
    left: 50%;
    top: 50%;

    -webkit-transition: all 1s;
    /* Safari */
    transition: all 1s;
}

#services-item li.active {
    text-indent: inherit;
    width: 220px;
    height: 220px;
    margin-top: -110px;
    margin-left: -110px;
}

#services-item li:hover {
    cursor: pointer;
}

#services-item li.active:hover {
    cursor: default;
}

#services-item li:after,
#services-item li:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
}

#services-item li:after {
    height: 17px;
    margin: -8.5px 0 0 -1.5px;
    width: 3px;
}

#services-item li:before {
    width: 17px;
    height: 3px;
    margin: -1.5px 0 0 -8.5px;
}

#services-item li:nth-child(6n+1) {
    left: 15%;
    top: 10%;
}

#services-item li:nth-child(6n+2) {
    background: hsl(19, 63%, 50%);
    left: 30%;
    top: 45%;
}

#services-item li:nth-child(6n+3) {
    background: hsl(11, 94%, 65%) none repeat scroll 0 0 !important;
    top: 15%;
}

#services-item li:nth-child(6n+4) {
    background: hsl(33, 100%, 50%) none repeat scroll 0 0 !important;
    left: 65%;
    top: 40%;
}

#services-item li:nth-child(6n+5) {
    background: hsl(15, 45%, 28%) none repeat scroll 0 0 !important;
    left: 80%;
    top: 10%;
}

#services-item li:nth-child(6n+6) {
    background: hsl(203, 65%, 77%) none repeat scroll 0 0 !important;
    left: 90%;
    top: 50%;
}

#services-item li.active:after,
#services-item li.active:before {
    display: none;
}

#services-item li aside {
    border: 1px solid #FFF;
    border-radius: 100%;
    bottom: 3px;
    box-sizing: border-box;
    left: 3px;
    padding: 3px;
    position: absolute;
    right: 3px;
    text-align: center;
    top: 3px;
    z-index: 3;
    overflow: hidden;
    line-height: 22px;
}

#services-item li .service-inner {
    padding: 35px 20px 10px;
}

#services-item li aside h3 {
    margin: 0 0 10px;
    text-transform: uppercase;
}

#services-item li .service-inner a {
    color: inherit;
}

#services-item li .service-inner a:hover {
    opacity: 0.7;
}

#services-item li em.animated {
    border: 5px solid #FFF;
    border-radius: 50%;
    bottom: -5px;
    content: "";
    left: -5px;
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 2;
}


/* Latest */
.latest {
    text-align: center;
    /*padding-top: 130px;*/
}

.latest .posts_list {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 0;
}

.latest .posts_list li {
    display: inline-block;
    width: 100%;
    padding: 35px 0;
    border-bottom: 1px solid;
}

.latest .posts_list figure {
    float: left;
    margin-right: 50px;
    width: 32%;
}

.latest .posts_list li:nth-child(2n) figure {
    float: right;
    margin-left: 50px;
    margin-right: 0;
}

.latest .posts_list img {
    max-width: 100%;
}

.latest .posts_list aside {
    overflow: hidden;
}

.latest .posts_list aside h4 {
    text-transform: uppercase;
}

.widget-gallery ul {
    list-style: none;
    padding: 0;
    border: 10px solid hsl(32, 38%, 84%);
    box-shadow: 0 0 15px 0 hsla(32, 38%, 84%, 0.75);
    margin: 0 0 0 30px;
    display: inline-block;
}

.widget-gallery li {
    float: left;
    width: 50%;
    position: relative;
}

.widget-gallery li figure {
    position: relative;
    overflow: hidden;
}

.widget-gallery li figure a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.widget-gallery li figure a:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0.6;

    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.widget-gallery li figure:hover a:after {
    opacity: 0.2;
    left: 20px;
    right: 20px;
    bottom: 20px;
    top: 20px;
}

.widget-gallery li figure img {
    width: 100%;
    height: 14vw;
    min-height: 90px;
}

.widget-gallery li figure:hover img {
    /*-webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2); */
}

.latest .modal {
    text-align: left;
}

/* info recipe */
.info-recipe {
    padding: 50px 0;
}

.info-recipe figure {
    float: right;
    width: 50%;
}

.info-recipe aside {
    overflow: hidden;
}

.info-recipe aside h4 {
    padding-top: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
    line-height: 26px;
}

.info-recipe .video-recipe li {
    float: right;
    width: 49%;
    padding: 0 0 0 20px;
}

.info-recipe .video-recipe li a {
    padding: 0;
    margin: 0;
}

.info-recipe .video-recipe li a img {
    max-width: 100%;
    height: auto;
}

.info-recipe .video-recipe h5 {
    text-transform: uppercase;
    padding-top: 20px;
}

/* bullet proof */
.bulletproof figure {
    text-align: right;
    margin-top: -40px;
    padding-right: 30px;
}

.bulletproof ul {
    padding: 0 0 0 20px;
    margin: 0;
    list-style-image:
        /*savepage-url=../imgs/list-style-1.png*/
        var(--savepage-url-38);
}

.bulletproof h4.title {
    text-align: center;
    margin-top: 20px;
}

/* About */
.page-header {
    padding: 0;
    margin: 0;
    text-align: center;
    position: relative;
    border: 0;
}

.page-header .post-thumbnail {
    position: relative;
}

.style-v2 .page-header .post-thumbnail,
.style-v3 .page-header .post-thumbnail {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    height: auto;
}

.page-header .post-thumbnail:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.45;
}

.page-header .post-thumbnail img {}

.page-header .title {
    bottom: 0;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0;
    font-weight: bold;
}

.style-v2 .page-header .title {
    position: static;
    padding: 55px 0;
}

.style-v3 .page-header .title {
    position: static;
    padding: 100px 0 50px;
}

.style-v2 .page-header .title .line-title,
.style-v3 .page-header .title .line-title {
    margin: 0;
}

.ourMission {
    overflow: visible;
    padding: 50px 0;
}

.ourMission figure {
    margin-bottom: -120px;
    margin-top: -100px;
    position: relative;
}

.ourMission h5.title {
    margin: 0;
    padding: 10px 0;
}

.ourPromise h1.title {
    padding-top: 50px;
}

.gallery-about {
    padding: 0;
    height: 360px;
}

.gallery-about .gallery-flickity {
    margin: 0;
}

.gallery-about img {
    height: 100%;
    width: auto;
}

.ourMethods figure {
    text-align: right;
    padding-right: 30px;
    position: relative;
}

.ourMethods figure img {
    width: 70%;
    margin-top: -30px;
}

.ourMethods figure img+img {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 60%;
}

/* Galleries */
#galleries {
    margin-top: -15px;
}

.galleries .filter,
.menus .filter {
    margin-bottom: 35px;
    padding: 15px 0;
    text-align: center;
}

.galleries .filter .button,
.menus .filter .button {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 25px;
    line-height: 32px;
    border: 2px solid;
    background-color: transparent;
    margin: 0 3px;
}

.galleries .gallery-item {
    display: inline-block;
    float: none;
    position: static;
    -webkit-transition: height 1.5s ease 0.5s;
    transition: height 1.5s ease 0.5s;
}

.galleries .gallery-item.active {
    -webkit-transition: height 1.5s;
    transition: height 1.5s;
}

.galleries-v1 .gallery-v1 .close {
    font-size: 32px;
    font-weight: 300;
    opacity: 1;
    text-shadow: none;
}

.galleries .gallery-item .inner {
    display: inline-block;
    width: 100%;
}

.galleries .gallery-item figure {
    position: relative;
}

.galleries .gallery-item figure img {
    width: 100%;
}

.galleries .gallery-item figure figcaption>a.gallery-ajax {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}

.galleries .gallery-item figure figcaption>a.gallery-ajax:after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px;
    top: 20px;
    right: 20px;
    background-color: rgba(226, 121, 0, 0.4);
    z-index: 4;


    -ms-transform: scale(0, 0);
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -ms-transition: -ms-transform 0.75s;
    -webkit-transition: -webkit-transform 0.75s;
    transition: transform 0.75s;
}

.galleries .gallery-item figure:hover figcaption>a.gallery-ajax:after {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.galleries .gallery-item figure .gallery-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -20px;
    height: 40px;
    text-align: center;
    z-index: 5;
}

.galleries .gallery-item figure .gallery-icon a {
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    margin: 0 2.5px;
    opacity: 0;

    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;

    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

.galleries .gallery-item figure .gallery-icon a+a {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}

.galleries .gallery-item figure:hover .gallery-icon a {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;

    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

.galleries .gallery-item figure:hover .gallery-icon a+a {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

.galleries .gallery-item h4.title {
    margin: 15px 0 50px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.galleries .gallery-item h4.title:after {
    bottom: -50px;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #000;
    border-width: 30px;
    margin-left: -30px;
    opacity: 0;
}

.galleries .active h4.title:after {
    opacity: 1;
    -webkit-transition: opacity 1s ease 1s;
    transition: opacity 1s ease 1s;
}

.galleries .gallery-v1 {
    padding-bottom: 50px;
    left: 0;
    position: absolute;
    top: auto;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -999;
}

.galleries .active .gallery {
    -webkit-transition: opacity 1s ease 1s;
    transition: opacity 1s ease 1s;

    opacity: 1;
    z-index: 3;
}

.galleries .gallery .gallery-inner {
    padding: 50px 0;
}

.gallery-flickity {
    margin-bottom: 20px;
}

.gallery .flickity-page-dots,
.gallery-v1 .flickity-prev-next-button {
    display: none;
}

.gallery-v1 .gallery-cell {
    width: 60%;
    margin: 0 20px;
    opacity: 0.2;
    -webkit-transition: opacity 1s;
    /* Safari */
    transition: opacity 1s;
}

.gallery-about .gallery-cell {
    height: 360px;
}

.gallery-about .gallery-cell img {
    width: auto;
    max-width: none;
    height: 100%;
}

.gallery-cell img {
    width: 100%;
}

.gallery-meta {
    display: inline-block;
    width: 100%;
    margin: 20px 0 0;
}

.gallery-meta>* {
    float: left;
    line-height: 21px;
}

.gallery-meta .gallery-date {
    margin-right: 30px;
    padding-right: 30px;
    border-right: 1px solid;
}

.gallery-v2 .gallery-meta {
    border-top: 1px solid;
    padding-top: 20px;
}

.flickity-prev-next-button {
    background: transparent !important;
    border: 1px solid;
}

.gallery-v2 .gallery-meta .gallery-date,
.gallery-v2 .gallery-meta .gallery-location {
    border: 0 none;
    font-size: 14px;
}

.gallery-meta .sharethis {
    float: right;
    position: relative;
    display: none;
}

.gallery-v2 .gallery-meta .sharethis {
    clear: both;
    float: left;
    margin-top: 30px;
}

.gallery-meta .sharethis .stButton {
    height: 36px;
    line-height: 36px;
    margin: -5px 0 0;
    position: absolute;
    right: 0;
    text-indent: -9999px;
    top: 0;
    width: 110px;
}

.gallery-meta .sharethis .sharethis-icon {
    float: right;
    font-size: 16px;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    width: 110px;
}

.gallery-meta .sharethis .sharethis-icon .fa {
    font-size: 18px;
    font-weight: normal;
    margin-right: 8px;
}

.gallery-meta label {
    font-weight: normal;
    margin: 0;
}

.gallery-v2 .gallery-cell {
    width: 100%;
}

.gallery-v1 .gallery-cell.is-selected {
    opacity: 1;
}

.gallery-v1 h3.title,
.gallery-v1 .entry-content {
    width: 60%;
    margin: auto;
}

.gallery-v1 .entry-content {
    font-size: 16px;
}

.gallery-v1 h3.title {
    margin-bottom: 20px;
}

.gallery-v2 h3.title {
    font-weight: bold;
    padding-left: 10px;
}

.gallery-v2 .entry-content {
    font-size: 16px;
    padding-left: 10px;
}

.modal {
    padding-right: 0 !important;
    margin-top: 5px;
}

.modal-header {
    border: 0;
    padding: 40px 0 0;
}

.modal-content {
    border-radius: 0;
    border: 0;
    min-height: 100%;
}

.modal-header .close {
    font-size: 26px;
    margin-top: 0;
    opacity: 1 !important;
}


/* Blog */
article.post {
    margin-bottom: 50px;
}

.page-blog article.post .post-thumbnail {
    position: relative;
    overflow: hidden;
}

.page-blog article.post .post-thumbnail img {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);

    -ms-transition: -ms-transform 0.5s;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.page-blog article.post .post-thumbnail:hover img {
    -ms-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
}

.page-blog article.post .post-thumbnail a {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}

.page-blog article.post .post-thumbnail a:after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    top: -30px;
    right: -30px;

    border: 30px solid;
    border-color: rgba(226, 121, 0, 0.4);

    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.page-blog article.post .post-thumbnail:hover a:after {
    bottom: 0px;
    left: 0px;
    top: 0px;
    right: 0px;
}

.page-post article.post .post-thumbnail,
.page-blog-sidebar article.post .post-thumbnail {
    margin-bottom: 20px;
}

article.post .entry-left {
    float: left;
    margin-top: 5px;
    padding-right: 30px;
    width: 90px;
}

article.post .entry-left .social a {
    border: 2px solid;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    margin: 7px 0;
    text-align: center;
    width: 40px;
    position: relative;
    -webkit-transition: all 0.2s;
    /* Safari */
    transition: all 0.2s;
}

article.post .entry-left .social a:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

article.post .entry-main {
    overflow: hidden;
}

.entry-date {
    font-size: 52px;
    line-height: 48px;
    margin-bottom: 10px;
}

.page-post article.post .entry-date,
.page-blog-sidebar article.post .entry-date {
    line-height: 36px;
}

.page-post article.post .entry-date small,
.page-blog-sidebar article.post .entry-date small {
    border-top: 1px solid;
    float: left;
    line-height: 24px;
    margin-top: 10px;
    padding-top: 5px;
    width: 100%;
    margin-bottom: 15px;
}

.entry-date small {
    font-size: 20px;
}

.entry-title {
    font-weight: bold;
    margin: 0 0 20px;
}

.page-post .entry-title {
    margin: 0 0 20px;
}

.entry-content {
    margin-bottom: 35px;
}

.page-post .entry-content {
    margin-bottom: 0;
}

.entry-meta {
    position: relative;
    padding-top: 15px;
}

.page-post .entry-meta {
    margin-bottom: 15px;
}

.entry-meta:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 82px;
}

.navigation {
    margin: 0 0 50px;
    border-top: 1px solid;
    padding-top: 10px;
    font-size: 18px;
}

.pagination {
    margin: 0;
}

.pagination>* {
    margin-right: 20px;
}

#comments {
    margin-left: 90px;
    margin-bottom: 50px;
}

#comments h3.title {
    margin-bottom: 20px;
    border-top: 1px solid;
    padding-top: 50px;
}

#comments .comment-list {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}

#comments .comment-avatar {
    border-radius: 50%;
    float: left;
    height: 70px;
    margin-right: 20px;
    overflow: hidden;
    width: 70px;
}

#comments .comment-main {
    overflow: hidden;
}

#comments h5.title {
    font-size: 16px;
    margin: 0;
}

#comments .comment-date {
    font-size: 14px;
    margin-bottom: 10px;
}

#comments .comment {
    margin-bottom: 25px;
}

#comments .children {
    list-style: outside none none;
    margin-left: 90px;
    padding: 0;
    margin-top: 25px;
}

#respond h3.title {
    padding-top: 35px;
}

.comment-form input,
.comment-form textarea {
    border: 1px solid;
    line-height: 40px;
    padding: 0 10px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.comment-form-author {
    float: left;
    width: 48%;
}

.comment-form-email {
    float: right;
    width: 48%;
}

.comment-form button {
    background: none;
    border: 2px solid;
    font-weight: bold;
    line-height: 40px;
    padding: 0 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.2s;
    /* Safari */
    transition: all 0.2s;
}

.comment-form button:before {
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
}

.sidebar {
    padding-left: 10px;
}

h3.widgettitle {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

.sidebar .widget {
    margin-bottom: 35px;
}

.sidebar .widget ul {
    line-height: 28px;
    list-style-image:
        /*savepage-url=../imgs/list-style-1.png*/
        var(--savepage-url-38);
    padding-left: 20px;
}

.sidebar .categories ul li:hover,
.sidebar .achives ul li:hover {
    list-style-image:
        /*savepage-url=../imgs/list-style-2.png*/
        url();
}

.sidebar .categories ul li a,
.sidebar .achives ul li a {
    display: block;
}

.sidebar .recent-post ul,
.sidebar .recent-comment ul {
    list-style: outside none none;
    padding: 0;
}

.sidebar .recent-post li,
.sidebar .recent-comment li {
    border-top: 1px solid;
    margin-top: 11px;
    padding-top: 10px;
}

.sidebar .recent-post li:FIRST-CHILD,
.sidebar .recent-comment li:FIRST-CHILD {
    margin: 0;
    padding: 0;
    border: 0;
}

.sidebar .recent-comment-author {
    font-size: 18px;
}

.sidebar .recent-comment-date {
    display: block;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 10px;
}

.sidebar .tagcloud a {
    border: 1px solid;
    display: inline-block;
    line-height: 24px;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 0 15px;
}

/* Menus */
#menus {
    margin-top: -15px;
}

.menus .menu-inner {
    padding-top: 10px;
}

.menus h1.title {
    margin-bottom: 35px;
}

.menus .menu-thumbnail {
    margin-right: 30px;
}

.menus .col-sm-push-6>* {
    margin-left: 40px;
    margin-right: 0;
}

.menus aside {
    margin-bottom: 20px;
    font-size: 14px;
}

.menus .menu-img {
    float: left;
    margin-right: 20px;
    width: 50px;
}

.menus .menu-content {
    overflow: hidden;
}

.menus .menu-title {
    font-size: 15px;
    position: relative;
}

.menus .menu-title:after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    border-bottom: 1px dashed;
    z-index: 1;
}

.menus .menu-title span {
    background-color: inherit;
    position: relative;
    z-index: 2;
    padding: 0 5px 0 0;
}

.menus .menu-title .menu-price {
    float: right;
    font-size: 15px;
    font-weight: normal;
    padding: 0 0 0 5px;
}

.menus .menu-title .menu-price .fa {
    margin-right: 3px;
}

.filter-stuck,
.style-v2 #wrap .header-stuck,
.style-v3 #wrap .header-stuck {
    border-bottom: 1px solid;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
}

.style-v2 .filter-stuck {
    top: 80px;
    z-index: 998;
}

.style-v3 .filter-stuck {
    bottom: 0;
    margin: 0;
    top: auto;
    border-width: 1px 0 0;
    border-style: solid;
    z-index: 998;

    -webkit-transition: all 1s;
    transition: all 1s;
}

/* Contact Form */
.contact-content {
    margin-right: 20px;
    margin-bottom: 50px;
}

.contact-content .contact-desc {
    padding: 10px 0;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid;
    line-height: 26px;
    padding: 7px 10px;
    width: 100%;
    margin-bottom: 15px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.contact-form button {
    background: none;
    border: 2px solid;
    font-weight: bold;
    line-height: 40px;
    padding: 0 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.2s;
    /* Safari */
    transition: all 0.2s;
}

.contact-form button:before {
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
}

.contact-form .alert {
    margin-bottom: 0;
    margin-top: 30px;
}

#map-canvas {
    width: 100%;
    height: 450px;
    border-width: 1px 0;
    border-style: solid;
}

/*********************
======= Footer =======
*********************/

#footer {
    padding: 50px 0 0;
}

.footer-info .widget>.title {
    border-bottom: 1px solid;
    line-height: 40px;
    margin-bottom: 20px;
}

.footer-info .text {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.footer-info .contact-us .fa {
    float: left;
    font-size: 24px;
    margin-right: 10px;
}

.footer-info .contact-us p span {
    overflow: hidden;
}

.footer-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 26px;
}

.footer-info a {
    color: inherit;
}

.footer-info input {
    line-height: 22px;
    border: 1px solid;
    background-color: transparent;
    padding: 4px 5px;
    border-radius: 0;
    -webkit-border-radius: 0;
    width: 100%;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.footer-info .edit input {
    background: #fff;
}
.footer-info button {
    border: 0;
    text-transform: uppercase;
    width: auto;
    padding: 0 20px;
    line-height: 35px;
}

.footer-info .social li {
    float: left;
    width: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-info .social li a {
    display: block;
}

.copyright {
    line-height: 56px;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid;
}

.header-sticky {
    height: 122px !important;
}

#filter button {
    margin-bottom: 10px
}

@media screen and (max-width: 767px) {
    .widget-gallery li figure img {
        height: 31vw
    }

    .header-sticky {
        height: 79px !important;
    }
}